# Dynamic DNS
TF_VAR_ddnsuser=<username for dynamic dns>
TF_VAR_ddnspass=<password for dynamic dns>
# XAUTH# IPSec XAUTH
TF_VAR_ipsecuser=<ipsec user>
TF_VAR_ipsecpass=<ipsec pass>
TF_VAR_ipsecpsk=<ipsec psk>
# Plex - remember to renew at each run using https://www.plex.tv/claim/
# Suggestion: leave unassigned in the .env so it is requested at the command line upon launching terraform
TF_VAR_plextoken=<plex clain token>
# IPSec site to site tunnel secrets
TF_VAR_fritztunnel0_secret=<secret1>
TF_VAR_fritztunnel1_secret=<secret2>
# Cloudflare
TF_VAR_cloudflare_api_token=<token>